Package: com.eevee.spotify
Version: 6.6.4-20260614112102
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24120
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.4-20260614112102_iphoneos-arm64.deb
Size: 2294712
MD5sum: dc94435bf3ce4796cd95449ad1f133b9
SHA1: 3eeebfa887aaefc805eb439fd64974db99e2f839
SHA256: 9efd3f004db1a7d7f40cdbf9bcc40f4ee7f2cd2a4af7db14ce27da44a790f589
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.4-20260614113158
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24120
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.4-20260614113158_iphoneos-arm64.deb
Size: 2294660
MD5sum: a93ee89dee684550b4567cf97be03972
SHA1: 38c7e3d75f2a1742ef6361d2d72e03708a67553f
SHA256: d3235459a85082399fc04b4d1ac69b25afc043fc594fca97f8ec302bf8f20cf2
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.5-20260616025507
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24120
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.5-20260616025507_iphoneos-arm64.deb
Size: 2294438
MD5sum: f5aa36955a0bb14eff03ad17ae4bd534
SHA1: d7edcdee73743c6cce0548767284e0d88e2497d8
SHA256: b22c4b79f0913c788a86757add244163505fe0e31a4f72023b4216263f7935ed
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.5-20260617025144
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24120
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.5-20260617025144_iphoneos-arm64.deb
Size: 2294464
MD5sum: cd0a74822028af888ea60d2e9633e3e8
SHA1: d6fe507f55159db09755ea33a352c63001fc2619
SHA256: 04095cc5843f9ad46ab8713f02e722234aef867a66bf9bd35728aa6e258ac93c
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.5-20260618024701
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24120
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.5-20260618024701_iphoneos-arm64.deb
Size: 2294468
MD5sum: 538cbf1a3000a0670704903dd014206b
SHA1: 0a6afdff9bcc0938457cc3433efb6bcd98f8d630
SHA256: 35662f9a5c22135b0cc9ae2c48e86810bf3ed1dbdd64ff14b592bebcb7ffcdd4
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.5-20260619033212
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24172
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.5-20260619033212_iphoneos-arm64.deb
Size: 2312322
MD5sum: 96e463df778943f40fc6b5463874a024
SHA1: 6909919983fa3949d9bcd3347966a958eb7153f3
SHA256: 7e343405229be1690a0489b180186a7efa9fb6f21d0ca8f9519d5d7d79fce0f2
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.eevee.spotify
Version: 6.6.5-20260620023629
Architecture: iphoneos-arm64
Maintainer: jaydenjcpy
Installed-Size: 24176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debians/com.eevee.spotify_6.6.5-20260620023629_iphoneos-arm64.deb
Size: 2317650
MD5sum: de1c51706958cebf3208f48e6a08b475
SHA1: a08b33c11e9b8ead091616e3b74a798e2583e157
SHA256: 75aea66f8b57e13b995c0f035f49034cc019429dd3d981c670fa7ddd1fea521e
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

